@primary-color: #2681ff;
@primary-color-2: #2483ff;
@background-1: #181b24;
@background-3: #24262e;
@background-4: #262c33;
@background-5: #303640;
@background-6: #0a0b0d;
@background-7: #666666;
@background-8: #3D4552;
@background-9: #333333;
@background-10: #222222;
@background-11: #151515;
@background-12: #444444;
@background-13: #000000;
@background-14: #1D2126;
@background-15: #313239;
@background-16: #14161A;
@background-17: #111111;
@background-18: #20242A;
@text-1: #bfbfbf;
@text-2: #fafafa;
@text-3: #ffffff;
@text-4: #BBC9D4;
@text-5: #bdbdbd;
@text-6: #647279;
@text-7: #8C9B9D;
@border-color-3: #393b4a;
@border-color-4: #979797;
@border-gray-color: #393b4a;
@input-arrow-color: #acb7bd;
@icon-disabled-color: #666;