* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: default;
}


/* margin  */
.noMargin {
    margin-right: 0 !important;
    margin-top: 0 !important;
    margin-left: 0 !important;
    margin-bottom: 0 !important;
}

.marginT0 {
    margin-top: 0 !important;
}

.marginL0 {
    margin-left: 0 !important;
}

.marginB0 {
    margin-bottom: 0 !important;
}

.marginR0 {
    margin-right: 0 !important;
}

.marginT4 {
    margin-top: 4px;
}

.marginL4 {
    margin-left: 4px;
}

.margin8 {
    margin: 8px;
}

.marginT8 {
    margin-top: 8px;
}

.marginR8 {
    margin-right: 8px;
}

.marginB8 {
    margin-bottom: 8px;
}

.marginL8 {
    margin-left: 8px;
}

.margin16 {
    margin: 16px;
}

.marginT16 {
    margin-top: 16px !important;
}

.marginR16 {
    margin-right: 16px;
}

.marginB16 {
    margin-bottom: 16px;
}

.marginL16 {
    margin-left: 16px;
}

.margin24 {
    margin: 24px;
}

.marginT24 {
    margin-top: 24px;
}

.marginR24 {
    margin-right: 24px;
}

.marginB24 {
    margin-bottom: 24px;
}

.marginL24 {
    margin-left: 24px;
}

.margin32 {
    margin: 32px;
}

.marginT32 {
    margin-top: 32px;
}

.marginR32 {
    margin-right: 32px;
}

.marginB32 {
    margin-bottom: 32px;
}

.marginL32 {
    margin-left: 32px;
}

/* .margin  */

/* padding  */
.noPadding {
    padding: 0;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
}

.paddingT0 {
    padding-top: 0 !important;
}

.paddingL0 {
    padding-left: 0 !important;
}

.paddingB0 {
    padding-bottom: 0 !important;
}

.paddingR0 {
    padding-right: 0 !important;
}

.padding8 {
    padding: 8px;
}

.paddingT8 {
    padding-top: 8px;
}

.paddingR8 {
    padding-right: 8px;
}

.paddingB8 {
    padding-bottom: 8px;
}

.paddingL8 {
    padding-left: 8px;
}

.padding16 {
    padding: 16px;
}

.paddingT16 {
    padding-top: 16px;
}

.paddingR16 {
    padding-right: 16px;
}

.paddingB16 {
    padding-bottom: 16px;
}

.paddingL16 {
    padding-left: 16px;
}

.padding24 {
    padding: 24px;
}

.paddingT24 {
    padding-top: 24px;
}

.paddingR24 {
    padding-right: 24px;
}

.paddingB24 {
    padding-bottom: 24px;
}

.paddingL24 {
    padding-left: 24px;
}

.padding32 {
    padding: 32px;
}

.paddingT32 {
    padding-top: 32px;
}

.paddingR32 {
    padding-right: 32px;
}

.paddingB32 {
    padding-bottom: 32px;
}

.paddingL32 {
    padding-left: 32px;
}

/* .padding  */

/* height  */
.height30 {
    height: 30px;
}

.height64 {
    height: 64px;
}

.height52 {
    height: 52px;
}

.height100 {
    height: 100px;
}

.height200 {
    height: 200px;
}

.height240 {
    height: 240px;
}

.height250 {
    height: 250px;
}

.height260 {
    height: 260px;
}

.height270 {
    height: 270px;
}

.height280 {
    height: 280px;
}

.height290 {
    height: 290px;
}

.height300 {
    height: 300px;
}

.heightP100 {
    height: 100% !important;
}

/* .height  */
/* width */
.width120 {
    width: 120px !important;
}

.widthP100 {
    width: 100% !important;
}

.widthP80 {
    width: 80% !important;
}

.widthP40 {
    width: 40%;
}

.width40 {
    width: 40px;
}

.width160 {
    width: 160px;
}

.width200 {
    width: 200px;
}

.width250 {
    width: 250px;
}

.width350 {
    width: 350px;
}

/* .width */
/*color*/
.color0988ff {
    color: #0988ff;
}

.colorfff {
    color: #fff;
}

.colorRed {
    color: red;
}

.colorBBC9D4 {
    color: #BBC9D4;
}

.bg222 {
    background-color: #222 !important;
}

/* border_radius */
.border_radiusT_LR {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.border_radius {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

/* .border_radius */
/* font-size */
.fontSize6 {
    font-size: 6px;
}

.fontSize8 {
    font-size: 8px;
}

.fontSize10 {
    font-size: 10px;
}

.fontSize12 {
    font-size: 12px;
}

.fontSize13 {
    font-size: 13px;
}

.fontSize14 {
    font-size: 14px;
}

.fontSize16 {
    font-size: 16px;
}

.fontSize18 {
    font-size: 18px;
}

.fontSize20 {
    font-size: 20px;
}

.fontSize22 {
    font-size: 22px;
}

.fontSize28 {
    font-size: 28px;
}

/* .font-size */
/** webkit滚动条样式 **/
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 6px #ccc;
    border-radius: 10px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #ccc;
    -webkit-box-shadow: inset 6px #ccc;
}

::-webkit-scrollbar-thumb:window-inactive {
    background: #ccc;
}

body {
    padding: 0;
    margin: 0;
}

/*bootstrap常用样式*/
.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.pull-right {
    float: right;
}

.clearBoth {
    clear: both;
}

/*自定义单行样式*/
.cursorP {
    cursor: pointer;
}

.displayBlock {
    display: block;
}

/*自定义单组件样式*/
.icon {
    width: 1.5em;
    height: 1.5em;
    vertical-align: sub;
    fill: currentColor;
    overflow: hidden;
}

.icon svg {
    width: 100%;
    height: 100%;
}

/*  超出隐藏，省略号显示 */
.overhidden {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

/* flex常用样式 */

.fx_flex {
    display: flex;
}

.fx_flexAlign {
    display: flex;
    align-items: center;
}

.fx_justifyCenter {
    justify-content: center;
}

.fx_justifyStart {
    justify-content: flex-start;
}

.fx_justifyBetween {
    justify-content: space-between;
}

.fx_pointer {
    cursor: pointer;
}

.fx_block {
    display: inline-block;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.right0 {
    right: 0
}