/* 设计规范样式 */
// 品牌主色
@fline-primary-color: #FF9900; // 默认主色，暂时用与ant-design-vue主色有较大差异的颜色做实验，真正的主色为4D85FD
@fline-suspend-color: #5DACFB; // 悬浮主色
@fline-click-color: #2B85E4; // 点击文字主色
// 功能色
@fline-success-color: #19BE6B; // 成功
@fline-warning-color: #FF9900; // 警告
@fline-error-color: #ED4014; // 出错
@fline-info-color: #2DB7F5; // 一般信息
// 文字颜色
@fline-title-color: #17233D; // 标题色
@fline-content-color: #515A6E; // 主文本色
@fline-aided-color: #808695; // 次文本色
@fline-disabled-color: #C5C8CE; // 失效色
@fline-border-color: #DCDEE2; // 边框色
// 其他
@fline-font-size-base: 14px; // 主字号
@fline-border-radius-base: 4px; // 组件/浮层圆角
/* ant-design-vue主题样式 */
@primary-color: @fline-primary-color; // 全局主色
@link-color: @fline-click-color; // 链接色
@success-color: @fline-success-color; // 成功色
@warning-color: @fline-warning-color; // 警告色
@error-color: @fline-error-color; // 错误色
@font-size-base: @fline-font-size-base; // 主字号
@heading-color: @fline-title-color; // 标题色
@text-color: @fline-content-color; // 主文本色
@text-color-secondary: @fline-aided-color; // 次文本色
@disabled-color: @fline-disabled-color; // 失效色
@border-radius-base: @fline-border-radius-base; // 组件/浮层圆角
@border-color-base: @fline-border-color; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
@icon-color: @fline-content-color;
@highlight-color: @fline-error-color;